<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#37FABE" />
    <meta
      name="description"
      content="For the Modern Startups"
    />
    <link rel="apple-touch-icon" href="../src/media/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>WebioCoop</title>
  </head>
  <body>
    <noscript>
      <style>
        .noscriptDisplay {
          font-family: 'Roboto mono', monospace;
        }
        li {
          padding: 16px 0;
          font-size: 20px;
          color: rgb(255, 90, 90);
        }
      </style>
      <div class="noscriptDisplay">
          <h1>Oops...</h1>
          <p>
            One of these things has just happend... 
            <ol>
              <li>Your browser is blocking Scripts from running on this site</li>
              <li>Your browser add-on(s) are blocking Scripts from running on this site</li>
              <li>Scripts are not being properly loaded from the servers <em>(highly un-likely)</em></li>
            </ol>
            If you get the chance, please un-block scripts on your browser or add-on <br>
            then refresh the page to view the page contents.
          </p>
          <h2>More information about this site</h2>
          <h3><em>and why scripts are needed...</em></h3>
          <p>
            As web-development continues to develop in more inovative inviroments, so has the tech that we (the developers) can use, <br>
            and we have decided to use one of those new fancy tech options! <br> <br>

            It's called <a href="https://reactjs.org/">React</a>! <br>
            And it's made by <a href="https://facebook.com/">Facebook</a>! 
          </p>
      </div>
    </noscript>
    <div id="root"></div>
  </body>
</html>
